# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpitterWebInitializer.java  SpittrConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/data/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  ViewName.java  WebConfig.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  log4j2.xml
src/main/webapp/WEB-INF/uploads/: README.txt
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  register.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
